Note Creator/Note Creator/Controls/CollapsibleContent.xaml

<UserControl x:Class="Note_Creator.Controls.CollapsibleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note_Creator.Controls"
             mc:Ignorable="d" 
             Name="CollapsibleContentPanel"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisConverter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="EnablerLabel" Content="{Binding LabelContent, ElementName=CollapsibleContentPanel}"/>
            <CheckBox x:Name="EnablerCheckBox" 
                      IsChecked="{Binding ControlIsChecked}" 
                      Checked="EnablerCheckBox_Toggle"
                      Unchecked="EnablerCheckBox_Toggle"
                      VerticalAlignment="Center"
                      Grid.Column="1"/>
        </Grid>
        
        <ContentControl Content="{Binding CollapseContent, ElementName=CollapsibleContentPanel}"
                        Visibility="{Binding ContentIsVisible, Converter={StaticResource BooleanToVisConverter}}"/>
        
    </StackPanel>
</UserControl>
